﻿{
	"name": "VoidPlayerCharacterCommon",
	"version_number": "2.0.0",
	"website_url": "",
	"description": "Common code for my Void Player Characters, as well as tweaks to Void mechanics (like fog and player-spawned implosions).",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1",
		"RiskofThunder-R2API_DamageType-1.0.3",
		"RiskofThunder-R2API_Prefab-1.0.1",
		"RiskofThunder-R2API_Language-1.0.0",
		"RiskofThunder-R2API_Loadout-1.0.0",
		"Rune580-Risk_Of_Options-2.5.3",
		"DrBibop-VRAPI-1.1.0",
		"Xan-HPBarAPI-2.0.0"
	]
}
